<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EmployeeController">
   <center>
      <TableView fx:id="productTable" onMouseClicked="#selectOneProduct" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameOfProduct" prefWidth="271.0" text="Product" />
          <TableColumn fx:id="priceOfProduct" prefWidth="78.0" text="Price" />
            <TableColumn fx:id="quantity" prefWidth="72.0" text="Quantity" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="347.0" prefWidth="116.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="107.0" prefWidth="116.0" />
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="114.0" text="Add Product" textFill="GREEN">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="114.0" text="Remove Product" textFill="RED">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#buyWithDiscount" prefHeight="25.0" prefWidth="114.0" text="Buy with Discount" textFill="BLUE" />
            <Region prefHeight="57.0" prefWidth="116.0" />
            <Button mnemonicParsing="false" onAction="#onReturnClicked" prefHeight="52.0" prefWidth="90.0" text="Return">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <TextArea prefHeight="31.0" prefWidth="600.0" text="Please select one or multiple products from the list below :" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </TextArea>
   </top>
   <bottom>
      <HBox prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wantToBuyLabel" text="Want to buy:" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
